numprocs=4
NEURON -- VERSION 7.3 ansi (1078:2b0c984183df) 2014-04-04
Duke, Yale, and the BlueBrain Project -- Copyright 1984-2014
See http://www.neuron.yale.edu/neuron/credits

Additional mechanisms from files
 expsid.mod
recepters count recepters count 34 
33 
recepters count 33 
load : ./SWC/PN/toroid/050622_4_sn.swc ok
1041 
954 
1083 
1057 
1099 
1033 
559 
881 
724 
936 
855 
1090 
535 
878 
838 
555 
913 
486 
1065 
1072 
807 
250 
1162 
273 
851 
286 
678 
770 
434 
993 
977 
509 
1122 
1134 
213 
252 
945 
849 
868 
1057 
1177 
489 
970 
694 
938 
244 
881 
753 
602 
1099 
